{
  "name": "lab3",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"FULLY TESTED!!!\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://exdydy:Terror14563@gitlab.com/exdydy/my-awesome-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/exdydy/my-awesome-project/issues"
  },
  "homepage": "https://gitlab.com/exdydy/my-awesome-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
